|RECORD=BOM|VERSION=6|FILENAME=C:\Users\maith\Documents\Learning\learn_master\Develop Application Control From The Computer\Midterm\PCB\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.09.2025|TIME=15:35:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=100,"Component Kind=Standard",Description=Resistor,"Footprint=R 1/4W/300","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=R,"Component Kind=Standard",Description=Resistor,"Footprint=R 1/4W/300","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led.SchLib\LED GREEN|DESIGNITEMID=LED GREEN|ITEMSOURCE=led.SchLib|STATUS=Unknown|DESCRIPTION=Typical LED 3-pin 2-color|USERCOMMENTS=LED GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN","Typical LED 3-pin 2-color"|COMPONENTPARAMETERS=BRAND=,"Comment=LED GREEN","Component Kind=Standard","Description=Typical LED 3-pin 2-color","Footprint=LED 10MM - GREEN","Ibis Model=","Library Name=led.SchLib","Library Reference=LED GREEN",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nodemcu.SchLib\NodeMCU V1.0 ESP-12E_1|DESIGNITEMID=NodeMCU V1.0 ESP-12E_1|ITEMSOURCE=nodemcu.SchLib|STATUS=Unknown|DESCRIPTION=LoLin NodeMCU V3|USERCOMMENTS=NodeMCU V1.0 ESP-12E_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LoLin NodeMCU V3","NodeMCU V1.0 ESP-12E_1"|COMPONENTPARAMETERS="Comment=NodeMCU V1.0 ESP-12E_1","Component Kind=Standard","Description=LoLin NodeMCU V3","Footprint=LoLin NodeMcu V3","Ibis Model=","Library Name=nodemcu.SchLib","Library Reference=NodeMCU V1.0 ESP-12E_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS=BRAND=,"Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR/Terminal/2,"Ibis Model=","Library Name=connectors.SchLib","Library Reference=Header 2",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=10K,"Component Kind=Standard",Description=Resistor,"Footprint=R 1/4W/300","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Stm32 Blue Pill.IntLib\BluePill|DESIGNITEMID=BluePill|ITEMSOURCE=Stm32 Blue Pill.IntLib|STATUS=Unknown|DESCRIPTION=Designed By @Alixahedi|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Designed By @Alixahedi",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","Description=Designed By @Alixahedi","Footprint=Stm32 BluePill","Ibis Model=","Library Name=Stm32 Blue Pill.IntLib","Library Reference=BluePill",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
